# IO

./: AssemblyInfoShared.cs  Build-RemotionLocal.cmd  Build-RemotionLocal.ps1  Build-RemotionLocalDoc.cmd  Build-RemotionLocalDoc.ps1  Build.cmd  Dms AGPL.licenseheader  Remotion-IO.sln  Remotion-IO.sln.rn.xml  Remotion.build  Shared.build.props  buildall.cmd  buildcomponent.cmd
Archive.Zip/: Archive.Zip.csproj  ExtractedZipEntryAsFileInfo.cs  FacetManifest.xml  IZipArchiveFactory.cs  ZipArchiveFactory.cs  ZipFileBuilder.cs  ZipFileExtractor.cs  packages.config
Archive.Zip.UnitTests/: Archive.Zip.UnitTests.csproj  IntegrationTest.cs  ZipFileBuilderTest.cs  ZipFileExtractorTest.cs  packages.config
Archive.Zip.UnitTests/Properties/: AssemblyInfo.cs
Archive.Zip/Properties/: AssemblyInfo.cs
Core/: AbortException.cs  ArchiveBuilderProgressEventArgs.cs  Core.csproj  DirectoryInfoWrapper.cs  DirectoryTreeResolver.cs  FacetManifest.xml  FileInfoWrapper.cs  FileNameFactory.cs  FileOpenExceptionEventArgs.cs  FileProcessingRecoveryAction.cs  FileSize.cs  FileSystemHelper.cs  IArchiveBuilder.cs  IArchiveExtractor.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileNameFactory.cs  IFileSystemEntry.cs  IFileSystemHelper.cs  ITempPathFactory.cs  InMemoryDirectoryInfo.cs  InMemoryFileInfo.cs  ReadOnlyStream.cs  StreamCopier.cs  StreamCopyProgressEventArgs.cs  StreamWithTimeoutDecorator.cs  TempPathFactory.cs  TemporaryFileStream.cs  packages.config
Core/IO/: DirectoryInfoWrapper.cs  InMemoryFileInfo.cs  ReadOnlyStream.cs
Core/Properties/: AssemblyInfo.cs
Core/Zip/: ExtractedZipEntryAsFileInfo.cs  ZipFileBuilder.cs  ZipFileExtractor.cs
Dms/: AssemblyInfoShared.cs  Dms AGPL.licenseheader
Dms/Shared/: Dms.Shared.build  Dms.Shared.csproj  DmsUrlParameters.cs
Dms/Shared/Globalization/: FileSystemHelperResource.Designer.cs  FileSystemHelperResource.resx
Dms/Shared/IO/: AbortException.cs  DirectoryInfoWrapper.cs  DirectoryTreeResolver.cs  FileInfoWrapper.cs  FileOpenExceptionEventArgs.cs  FileProcessingRecoveryAction.cs  FileSize.cs  FileSystemHelper.cs  IArchiveBuilder.cs  IArchiveExtractor.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystemEntry.cs  IFileSystemHelper.cs  InMemoryDirectoryInfo.cs  InMemoryFileInfo.cs  ReadOnlyStream.cs  StreamCopier.cs  StreamCopyProgressEventArgs.cs  TemporaryFileStream.cs
Dms/Shared/IO/Zip/: ExtractedZipEntryAsFileInfo.cs  ZipFileBuilder.cs  ZipFileExtractor.cs
Dms/Shared/Properties/: AssemblyInfo.cs  AssemblyInfoTemplate.cs
Dms/Shared/Utilities/: ArgumentEmptyException.cs  ArgumentUtility.cs  CustomBase64SerializationHelper.cs  DirectoryInfoWrapper.cs  ExtractedZipEntryAsFileInfo.cs  FileInfoWrapper.cs  FileOpenExceptionEventArgs.cs  FileProcessingRecoveryAction.cs  FileSize.cs  FileSystemHelper.cs  IArchiveBuilder.cs  IArchiveExtractor.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystemEntry.cs  IFileSystemHelper.cs  InMemoryFileInfo.cs  InMemoryFileInfoWrapper.cs  NullDirectoryInfo.cs  ReadOnlyStream.cs  StreamCopier.cs  StreamCopyProgressEventArgs.cs  TemporaryFileStream.cs  UserCanceledException.cs  ZipFileBuildEventArgs.cs  ZipFileBuilder.cs  ZipFileExtractor.cs
Dms/Shared/Utilities/ReSharperAnnotations/: AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  InvokerParameterNameAttribute.cs  NoEnumerationAttribute.cs
Dms/Shared/Utilities/Zip/: ExtractedZipEntryAsFileInfo.cs  ZipFileBuilder.cs
Dms/UnitTests/: App.config  Dms.UnitTests.build  Dms.UnitTests.csproj  GlobalizationIndependentTestBase.cs  packages.config
Dms/UnitTests/Properties/: AssemblyInfo.cs  AssemblyInfoTemplate.cs
Dms/UnitTests/Shared/IO/: DirectoryInfoWrapperTest.cs  DirectoryTreeResolverTest.cs  FileInfoWrapperTest.cs  FileSizeTest.cs  FileSystemHelperTest.cs  InMemoryDirectoryInfoTest.cs  InMemoryFileInfoTest.cs  StreamCopierTest.cs
Dms/UnitTests/Shared/IO/Zip/: ZipFileBuilderTest.cs  ZipFileExtractorTest.cs
Dms/UnitTests/Shared/Utilities/: ArgumentUtilityTest.cs  CustomBase64SerializationHelperTest.cs  DirectoryInfoWrapperTest.cs  FileInfoWrapperTest.cs  FileSizeTest.cs  InMemoryFileInfoTest.cs  InMemoryFileInfoWrapperTest.cs  NullDirectoryInfoTest.cs  StreamCopierTest.cs  ZipFileBuilderTest.cs  ZipFileExtractorTest.cs  ZipFileUnpackerTest.cs
Shared/IO/: AbortException.cs  FileSize.cs  IFileSystemHelper.cs  StreamCopyProgressEventArgs.cs
Shared/IO/Zip/: ExtractedZipEntryAsFileInfo.cs
UnitTests/: DirectoryInfoWrapperTest.cs  DirectoryTreeResolverTest.cs  FileInfoWrapperTest.cs  FileNameFactoryTest.cs  FileSizeTest.cs  FileSystemHelperTest.cs  InMemoryDirectoryInfoTest.cs  InMemoryFileInfoTest.cs  StreamCopierTest.cs  StreamWithTimeoutDecoratorTest.cs  UnitTests.csproj  packages.config
UnitTests/App_Packages/Remotion.Development.TempFile.Sources.1.15.33.0/: TempFile.cs
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/Shared/IO/Zip/: ZipFileExtractorTest.cs
UnitTests/Zip/: ZipFileBuilderTest.cs  ZipFileExtractorTest.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  web.config
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebLibrary/: Class1.cs  WebLibrary.csproj
trunk/: Build-RemotionLocal.cmd
trunk/Dms/: Dms AGPL.licenseheader
trunk/Dms/Shared/: Dms.Shared.csproj
trunk/Dms/Shared/IO/: DirectoryInfoWrapper.cs  DirectoryTreeResolver.cs  FileInfoWrapper.cs  FileOpenExceptionEventArgs.cs  FileSystemHelper.cs  IArchiveBuilder.cs  IDirectoryInfo.cs  IFileInfo.cs  IFileSystemEntry.cs  InMemoryDirectoryInfo.cs  ReadOnlyStream.cs  StreamCopier.cs
trunk/Dms/Shared/Utilities/: ArgumentEmptyException.cs
trunk/Dms/UnitTests/: App.config
trunk/Dms/UnitTests/Properties/: AssemblyInfo.cs
working/: Build-RemotionLocalDoc.cmd
working/Dms/: AssemblyInfoShared.cs
working/Dms/Shared/IO/: FileInfoWrapper.cs  FileProcessingRecoveryAction.cs  IArchiveExtractor.cs  InMemoryDirectoryInfo.cs  TemporaryFileStream.cs
working/Dms/Shared/Utilities/: ArgumentEmptyException.cs  ArgumentUtility.cs
(+17 files in other folders)
