<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLibrary\WebLibrary.csproj" />
  </ItemGroup>
  <!--
  Concept of project capabilities as an ItemGroup
      <ProjectCapability Include="DotNetCoreWeb" />
  -->
  <Target Name="BuildLog" BeforeTargets="Build">
    <Message Text="UsingMicrosoftNETSdkWeb: $(UsingMicrosoftNETSdkWeb)" Importance="High" />
  </Target>
  
  <Target Name="DispatchToInnerBuilds" DependsOnTargets="Build" />


</Project>
