<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file is part of re-vision (www.re-motion.org)
 ! Copyright (C) 2005-2009 rubicon informationstechnologie gmbh, www.rubicon.eu
 ! 
 ! This program is free software; you can redistribute it and/or modify
 ! it under the terms of the GNU Affero General Public License version 3.0 
 ! as published by the Free Software Foundation.
 ! 
 ! This program is distributed in the hope that it will be useful, 
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of 
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
 ! GNU Affero General Public License for more details.
 ! 
 ! You should have received a copy of the GNU Affero General Public License
 ! along with this program; if not, see http://www.gnu.org/licenses.
 !
 ! Additional permissions are listed in the file re-motion_exceptions.txt.
-->
<!--EXTERNAL_PROPERTIES: build.outputdir;build.test.outputdir;project.output;project.extension;project.doc;build.debug;build.csc.define-->
<project xmlns="nant-schema" name="Remotion.Dms.UnitTests">  

  <target name="build" description="perform a build">

    <csc  target="library" 
          output="${build.test.outputdir}/${project.output}.${project.extension}" 
          debug="${build.debug}"
          define="${build.csc.define}"
          ><!--keyfile="${solution.key-file}"-->
      <nowarn>
        <!--  unused member warning  -->
        <warning number="0067" />
      </nowarn>
      <sources failonempty="true">
        <include name="**/*.cs" />
        <include name="Properties/**/*.cs" />
        <exclude name="bin/**" />
        <exclude name="Properties/AssemblyInfoTemplate.cs" />
      </sources>
      <references failonempty="true">
        <include name="${build.test.outputdir}/Rhino.Mocks.dll" />
        <include name="${build.test.outputdir}/nunit.framework.dll" />
        <include name="${build.test.outputdir}/Remotion.dll" />
        <include name="${build.test.outputdir}/Remotion.Development.dll" />
        <include name="${build.test.outputdir}/DmsTray.exe" />
        <include name="${build.test.outputdir}/Remotion.Dms.Clients.Windows.WebBrowserControl.dll" />
        <include name="${build.test.outputdir}/Remotion.Dms.DesktopConnector.dll" />
        <include name="${build.test.outputdir}/Remotion.Dms.Shared.dll" />
        <include name="${build.test.outputdir}/Remotion.Dms.Web.dll" />
        <include name="${build.test.outputdir}/Remotion.Interfaces.dll" />
        <include name="${build.test.outputdir}/log4net.dll" />
        <include asis="true" name="System.dll"/>
        <include asis="true" name="System.Configuration.dll"/>
        <include asis="true" name="System.Core.dll"/>
        <include asis="true" name="System.Runtime.Remoting.dll"/>
        <include asis="true" name="System.Windows.Forms.dll"/>
      </references>
    </csc>

    <copy file="App.config" tofile="${build.test.outputdir}/${project.output}.${project.extension}.config" overwrite="true"/>
  </target>

</project>
