<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>re-motion IO Library</AssemblyTitle>
    <Description>Object-oriented wrapper for System.IO and associated utilities.</Description>
    <AssemblyName>Remotion.IO</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Remotion.Utilities.ArgumentUtility.Sources" Version="1.15.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="VersionLog" BeforeTargets="Compile">
    <Message Importance="High" Text="AssemblyInformationalVersion @Compile: '$(AssemblyInformationalVersion)'" />
    <Message Importance="High" Text="AssemblyNuGetVersion @Compile: '$(AssemblyNuGetVersion)'" />
  </Target>

<Target Name="PackLog" BeforeTargets="Pack">
  <Message Importance="High" Text="Pack: '$(IncludeSymbols)'" />
</Target>

</Project>
