<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ProjectType>Library</ProjectType>
  </PropertyGroup>

  <Import Project="..\Shared.build.props" />

  <PropertyGroup>
    <AssemblyTitle>Web Library</AssemblyTitle>
    <Description>A web libray.</Description>
    <AssemblyName>My.WebLibrary</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <TargetFrameworks>net45;net5.0</TargetFrameworks>
  </PropertyGroup>

</Project>
